#server.port=8080
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/boardgames_v2
#spring.datasource.username=root
#spring.datasource.password=vakula